src/main/resources/soap/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.flamexander.com/spring/ws/products"
        targetNamespace="http://www.flamexander.com/spring/ws/products" elementFormDefault="qualified">


    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>


    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded" type="tns:products"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="products">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
<!--            <xs:element name="category_id" type="xs:long"/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>